# https://editorconfig.org/

root = true

[*]
indent_style = space
indent_size = 4
tab_width = 8
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{bat,cmd,ps1,reg,theme}]
end_of_line = crlf

[*.{diff,patch}]
trim_trailing_whitespace = false

[*.go]
indent_style = tab
indent_size = tab
tab_width = 4

[{*.{i,m,mk,s},.gitconfig,Makefile*,crontab*,gitconfig}]
indent_style = tab
indent_size = tab

[*.rs]
max_line_length = 99

[*.txt]
indent_style = tab
indent_size = tab

[LICENSE,LICENSE.txt]
indent_style = space
indent_size = 5
max_line_length = 78
